:root {
    --background-color: #464343; 
    --accent-color: #7A7FE0;
    --opacity: 79%;
    --lock-color: #676363; 
    --text-color: #C3C3C3;
    --button-height: 30px;
    --input-height: 40px;
    --input-width: 230;
    --font-size-input-btn: 20px;
    --red-color: #590B08; 
}

.main-chatrooms{
    color: var(--accent-color);
}
.center {
    text-align: center;
}
.chat-room-div {
    max-height: 18rem;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    padding-left: 3rem;
    padding-right: 3rem;
    margin: auto;
    /* text-align: center; */
    border-bottom: 1px solid #2F2C2C;
}

.DM-div {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
     
 } 

.new-chat-icon {
    place-self: center;
    margin-left: 0.5rem;
}


.search-user {
    position: absolute;
    top: 5rem;
    left: 10%;
    right: 10%;
    /* top: 5rem;
    left: 5rem; */
    border: 2px solid black;
    background-color: var(--background-color);
    height: 30rem;
    min-width: 12rem;
    padding: 2.5rem;
    overflow: scroll;

}

.search-div {
    display: flex;
    margin-top: 1rem;
    border-bottom: 1px solid #2F2C2C;
    
    p {
        color: var(--accent-color);
        margin: 0 0.3rem;
    }
    
}

.search-input {
    background-color: var(--accent-color);
    border: none;
    padding: 0.2rem;
    margin-bottom: 0.5rem;
}
.create-box {
    margin-top: 1rem;
}


.add-room-div {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--accent-color);
    padding: 2rem;
    top: 7rem;
    left: 4rem;
    gap: 1rem;
    text-align: center;
    z-index: 1;
    
}

.radio-div {
    place-self: center;
    font-size: 20px;
}

.new-room-btn {
    background-color: var(--text-color);
    margin-top: 2rem;
}

.main-chat.blur * {
    filter: blur(1px);
}
.i {
    color: var(--text-color);
}

.chat-room-name {
    margin: 1rem;
}
.chat-room-name.p {
    margin: 1.5rem;
}
.chat-room-name:hover {
    cursor: pointer;
    text-decoration: underline;
}
summary {
    list-style-type: none; 
    cursor: pointer; 
    display: none;
}

summary::-webkit-details-marker {
    display: none; 
}

.plus {
    align-self: center;
    margin-left: 0.5rem;

} 
.collapse-icon {
    align-self: center;
    justify-self: end;
    margin-right: 0.5rem;
}
.collapse-icon.inline {
    transform: rotate(270deg);
}
.collapse-icon-dm {
    place-self: center;
    margin-right: 0.5rem;

}
.collapse-icon-dm.inline {
    transform: rotate(270deg);
}

.chatroom-h-div {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    max-width: 14rem;
    place-self: center;
    text-align: center;
}


@media (min-width: 550px) {
    .header-chat {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .settings {
        right: 3.5rem;
    }
    .username-header{
        right: 3.4rem;
    }
    
    .main-chat {
        margin: auto;
        max-width: 60rem;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
     
         .chatroom-h-div.dm{
            grid-column: 2;
            grid-row: 1;
         }
    }
    .add-room-div, .search-user {
        right: 25%;
        left: 25%;
    }
    .chat-room-div {
        max-height: 33rem;
        min-height: 33rem;
    }
    .chat-room-div::-webkit-scrollbar {
        display: none;
    }
    .search-user::-webkit-scrollbar {
        display: none;
    }
}
